APP_NAME=94list-laravel
APP_ENV=local
APP_KEY=base64:uXKgvz9P8KCytUmXaq8mntdhk8HM2eFCTJV/uVMjAoM=
APP_DEBUG=true
APP_URL=http://localhost

# 数据库配置
DB_CONNECTION=no
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_SWITCH=false
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_TO_ADDRESS=hello@example.com
MAIL_TO_NAME=Example

_94LIST_VERSION=1.3.36
_94LIST_SLEEP=3
_94LIST_MAX_ONCE=20
_94LIST_PASSWORD=""
_94LIST_ANNOUNCE="测试公告"
_94LIST_USER_AGENT="netdisk;7.42.0.5;PC"
_94LIST_NEED_INV_CODE=true
_94LIST_WHITELIST_MODE=false
_94LIST_SHOW_COPYRIGHT=true
_94LIST_CUSTOM_COPYRIGHT="本项目半开源, 项目地址: https://github.com/huankong233/94list-laravel"
_94LIST_MAIN_SERVER=空
_94LIST_CODE=空
_94LIST_PARSE_MODE=1
_94LIST_MAX_FILESIZE=536870912000
_94LIST_MIN_SINGLE_FILESIZE=0
_94LIST_MAX_SINGLE_FILESIZE=53687091200
_94LIST_TOKEN_MODE=true
_94LIST_BUTTON_LINK="blank"
_94LIST_LIMIT_CN=true
_94LIST_LIMIT_PROV=false
_94LIST_SHOW_LOGIN_BUTTON=true
_94LIST_TOKEN_BIND_IP=false
HKLIST_PROXY_SERVER=
HKLIST_PROXY_PASSWORD=
