APP_NAME=94list-laravel
APP_ENV=local
APP_KEY=base64:Q2WZGr4HbK2rOF+UPMnpASqtM8dD/UXydSSQGoXTR1c=
APP_DEBUG=true
APP_URL=http://localhost
APP_SSL=false

# 日志服务
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=94list
DB_USERNAME=root
DB_PASSWORD=

# 邮箱配置
MAIL_SWITCH=false
MAIL_TO=test@qq.com
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=test@163.com
MAIL_PASSWORD=test
MAIL_FROM_ADDRESS=test@163.com
MAIL_FROM_NAME=94list-laravel

# 后台登录地址
ADMIN_ROUTE_PREFIX=/admin

# 程序配置
_94LIST_UA=LogStatistic
_94LIST_ANNOUNCESWITCH=false
_94LIST_ANNOUNCE="公告[NextLine]你好[NextLine]好哦~"
_94LIST_COOKIE="csrfToken=g9xUHDEoA7Pxc6CRSKEgRGiL; newlogin=1; BAIDUID=7A4FB79EA7BCED9674B87CB0BD6691A4:FG=1; BAIDUID_BFESS=7A4FB79EA7BCED9674B87CB0BD6691A4:FG=1"
_94LIST_SLEEP=3
_94LIST_MAXONCE=20
_94LIST_PASSWORDSWITCH=false
_94LIST_PASSWORD=123456
_94LIST_VERSION=0.2.7